#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  
  .navigator{
    display: inline;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    margin-top: 50px;
  }
  
  .li{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
  
  }
  
  .ul {
    display: flex;
    flex: content;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin-bottom: 0;
    margin-right: 30px;
    margin-left: 30px;
  
    
    max-width: 10px;
  }
  
  .linea{
    display: flex;
    background-color: rgb(71, 174, 182);
    border-radius: 20px;
    margin-left: 30px;
    display: flex;
    margin: 20px;
    max-width: 1000px;
  }
  
  h1{
    margin-left: 30px;
  }
  
  .galeria{
    display: inline-block;
    margin: 20px;
    max-width: 100px;
    size: 100px;
  }
  
 
    img {
        
        position: relative;
        display: inline-block;
        display: flex;
        height: 500px;
        width: 500px;
        max-width: 300;
        border-color: hotpink;
      }

      .miCartera{
        background-color: pink;
        margin: 30px;
        padding: 30px;
      }
  